{
  "name": "GLS Helper Dev (Py3.13 + Zsh)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "qwtel.sqlite-viewer",
        "mhutchie.git-graph"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "ruff.organizeImports": true,
        
        // 追加: デフォルトターミナルをZshに固定
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  },

  "postCreateCommand": "pip install -e .[dev]",
  
  "remoteUser": "vscode"
}